clearvars; close all; clc;
addpath("../3rdpart/jsonlab");

root_data = "./data";

labels = loadjson(fullfile(root_data, "label.json"));
image_IRayCamera = imread(fullfile(root_data, "IRayCamera.png"));
image_LeopardCamera0 = imread(fullfile(root_data, "LeopardCamera0.png"));
image_LeopardCamera1 = imread(fullfile(root_data, "LeopardCamera1.png"));
pcd_VelodyneLidar = load_VelodyneLidar_pcd(fullfile(root_data, "VelodyneLidar.pcd"));
pcd_TIRadar = load_TIRadar_pcd(fullfile(root_data, "TIRadar.pcd"));
pcd_OCULiiRadar = load_OCULiiRadar_pcd(fullfile(root_data, "OCULiiRadar.pcd"));

IRayCamera_intrinsic = load_intrinsic(fullfile(root_data, "IRayCamera_intrinsic.json"));
LeopardCamera0_intrinsic = load_intrinsic(fullfile(root_data, "LeopardCamera0_intrinsic.json"));
LeopardCamera1_intrinsic = load_intrinsic(fullfile(root_data, "LeopardCamera1_intrinsic.json"));
VelodyneLidar_to_IRayCamera_extrinsic = load_extrinsic( ...
    fullfile(root_data, "VelodyneLidar_to_IRayCamera_extrinsic.json"));
VelodyneLidar_to_LeopardCamera0_extrinsic = load_extrinsic( ...
    fullfile(root_data, "VelodyneLidar_to_LeopardCamera0_extrinsic.json"));
VelodyneLidar_to_LeopardCamera1_extrinsic = load_extrinsic( ...
    fullfile(root_data, "VelodyneLidar_to_LeopardCamera1_extrinsic.json"));
TIRadar_to_LeopardCamera0_extrinsic = load_extrinsic( ...
    fullfile(root_data, "TIRadar_to_LeopardCamera0_extrinsic.json"));
OCULiiRadar_to_LeopardCamera0_extrinsic = load_extrinsic( ...
    fullfile(root_data, "OCULiiRadar_to_LeopardCamera0_extrinsic.json"));



%% lidar with bbox
figure();
pcshow(pcd_VelodyneLidar, "AxesVisibility", "on");
axis("equal");
grid on;
colormap("jet");
c = colorbar;
c.Label.String = 'intensity';
c.Color = 'w';
c.Limits = [0, 255];
xlabel("x");
ylabel("y");
zlabel("z");
view([-10, 40]);

for i = 1:length(labels)
    x = labels(i).x;
    y = labels(i).y;
    z = labels(i).z;
    l = labels(i).l;
    w = labels(i).w;
    h = labels(i).h;
    alpha = labels(i).alpha;
    class = labels(i).class;
    object_id = labels(i).object_id;

    corners = [
        l/2,  l/2,  l/2,  l/2, -l/2, -l/2, -l/2, -l/2;
        w/2,  w/2, -w/2, -w/2,  w/2,  w/2, -w/2, -w/2;
        h/2, -h/2, -h/2,  h/2,  h/2, -h/2, -h/2,  h/2];

    rot = [
         cos(alpha), -sin(alpha), 0;
         sin(alpha),  cos(alpha), 0;
                  0,          0, 1];
    
    bbox = rot * corners + [x; y; z];

    line(bbox(1, [1:4, 1]), bbox(2, [1:4, 1]), bbox(3, [1:4, 1]), "Color", "r", "LineWidth", 2);
    line(bbox(1, [5:8, 5]), bbox(2, [5:8, 5]), bbox(3, [5:8, 5]), "Color", "w");
    line(bbox(1, [1, 5]), bbox(2, [1, 5]), bbox(3, [1, 5]), "Color", "w");
    line(bbox(1, [2, 6]), bbox(2, [2, 6]), bbox(3, [2, 6]), "Color", "w");
    line(bbox(1, [3, 7]), bbox(2, [3, 7]), bbox(3, [3, 7]), "Color", "w");
    line(bbox(1, [4, 8]), bbox(2, [4, 8]), bbox(3, [4, 8]), "Color", "w");
    text( ...
        mean(bbox(1, [1,4])), mean(bbox(2, [1,4])), mean(bbox(3, [1,4])), ...
        sprintf("%s %s", object_id, class), ...
        "HorizontalAlignment", "center", "VerticalAlignment", "bottom", "Color", "w");
end

%% OCULiiRadar with bbox
[tmp_x, tmp_y, tmp_z] = transformPointsForward(OCULiiRadar_to_LeopardCamera0_extrinsic, ...
    pcd_OCULiiRadar.Location(:, 1), pcd_OCULiiRadar.Location(:, 2), pcd_OCULiiRadar.Location(:, 3));
[tmp_x, tmp_y, tmp_z] = transformPointsInverse(VelodyneLidar_to_LeopardCamera0_extrinsic, tmp_x, tmp_y, tmp_z);
pcd_OCULiiRadar_lidar_coordinate = pointCloud([tmp_x, tmp_y, tmp_z], "Intensity", pcd_OCULiiRadar.Intensity);

figure();
pcshow(pcd_OCULiiRadar_lidar_coordinate, "AxesVisibility", "on", "MarkerSize", 100);
axis("equal");
grid on;
colormap("jet");
c = colorbar;
c.Label.String = 'doppler';
c.Color = 'w';
xlabel("x");
ylabel("y");
zlabel("z");
view([-10, 40]);

for i = 1:length(labels)
    x = labels(i).x;
    y = labels(i).y;
    z = labels(i).z;
    l = labels(i).l;
    w = labels(i).w;
    h = labels(i).h;
    alpha = labels(i).alpha;
    class = labels(i).class;
    object_id = labels(i).object_id;

    corners = [
        l/2,  l/2,  l/2,  l/2, -l/2, -l/2, -l/2, -l/2;
        w/2,  w/2, -w/2, -w/2,  w/2,  w/2, -w/2, -w/2;
        h/2, -h/2, -h/2,  h/2,  h/2, -h/2, -h/2,  h/2];

    rot = [
         cos(alpha), -sin(alpha), 0;
         sin(alpha),  cos(alpha), 0;
                  0,          0, 1];
    
    bbox = rot * corners + [x; y; z];

    line(bbox(1, [1:4, 1]), bbox(2, [1:4, 1]), bbox(3, [1:4, 1]), "Color", "r", "LineWidth", 2);
    line(bbox(1, [5:8, 5]), bbox(2, [5:8, 5]), bbox(3, [5:8, 5]), "Color", "w");
    line(bbox(1, [1, 5]), bbox(2, [1, 5]), bbox(3, [1, 5]), "Color", "w");
    line(bbox(1, [2, 6]), bbox(2, [2, 6]), bbox(3, [2, 6]), "Color", "w");
    line(bbox(1, [3, 7]), bbox(2, [3, 7]), bbox(3, [3, 7]), "Color", "w");
    line(bbox(1, [4, 8]), bbox(2, [4, 8]), bbox(3, [4, 8]), "Color", "w");
    text( ...
        mean(bbox(1, [1,4])), mean(bbox(2, [1,4])), mean(bbox(3, [1,4])), ...
        sprintf("%s %s", object_id, class), ...
        "HorizontalAlignment", "center", "VerticalAlignment", "bottom", "Color", "w");
end

%% TIRadar with bbox
[tmp_x, tmp_y, tmp_z] = transformPointsForward(TIRadar_to_LeopardCamera0_extrinsic, ...
    pcd_TIRadar.Location(:, 1), pcd_TIRadar.Location(:, 2), pcd_TIRadar.Location(:, 3));
[tmp_x, tmp_y, tmp_z] = transformPointsInverse(VelodyneLidar_to_LeopardCamera0_extrinsic, tmp_x, tmp_y, tmp_z);
pcd_TIRadar_lidar_coordinate = pointCloud([tmp_x, tmp_y, tmp_z], "Intensity", pcd_TIRadar.Intensity);

figure();
pcshow(pcd_TIRadar_lidar_coordinate, "AxesVisibility", "on", "MarkerSize", 100);
axis("equal");
grid on;
colormap("jet");
c = colorbar;
c.Label.String = 'doppler';
c.Color = 'w';
xlabel("x");
ylabel("y");
zlabel("z");
view([-10, 40]);

for i = 1:length(labels)
    x = labels(i).x;
    y = labels(i).y;
    z = labels(i).z;
    l = labels(i).l;
    w = labels(i).w;
    h = labels(i).h;
    alpha = labels(i).alpha;
    class = labels(i).class;
    object_id = labels(i).object_id;

    corners = [
        l/2,  l/2,  l/2,  l/2, -l/2, -l/2, -l/2, -l/2;
        w/2,  w/2, -w/2, -w/2,  w/2,  w/2, -w/2, -w/2;
        h/2, -h/2, -h/2,  h/2,  h/2, -h/2, -h/2,  h/2];

    rot = [
         cos(alpha), -sin(alpha), 0;
         sin(alpha),  cos(alpha), 0;
                  0,          0, 1];
    
    bbox = rot * corners + [x; y; z];

    line(bbox(1, [1:4, 1]), bbox(2, [1:4, 1]), bbox(3, [1:4, 1]), "Color", "r", "LineWidth", 2);
    line(bbox(1, [5:8, 5]), bbox(2, [5:8, 5]), bbox(3, [5:8, 5]), "Color", "w");
    line(bbox(1, [1, 5]), bbox(2, [1, 5]), bbox(3, [1, 5]), "Color", "w");
    line(bbox(1, [2, 6]), bbox(2, [2, 6]), bbox(3, [2, 6]), "Color", "w");
    line(bbox(1, [3, 7]), bbox(2, [3, 7]), bbox(3, [3, 7]), "Color", "w");
    line(bbox(1, [4, 8]), bbox(2, [4, 8]), bbox(3, [4, 8]), "Color", "w");
    text( ...
        mean(bbox(1, [1,4])), mean(bbox(2, [1,4])), mean(bbox(3, [1,4])), ...
        sprintf("%s %s", object_id, class), ...
        "HorizontalAlignment", "center", "VerticalAlignment", "bottom", "Color", "w");
end

%% IRayCamera with bbox
figure();
imshow(image_IRayCamera);
title("IRayCamera");

for i = 1:length(labels)
    x = labels(i).x;
    y = labels(i).y;
    z = labels(i).z;
    l = labels(i).l;
    w = labels(i).w;
    h = labels(i).h;
    alpha = labels(i).alpha;
    class = labels(i).class;
    object_id = labels(i).object_id;

    corners = [
        l/2,  l/2,  l/2,  l/2, -l/2, -l/2, -l/2, -l/2;
        w/2,  w/2, -w/2, -w/2,  w/2,  w/2, -w/2, -w/2;
        h/2, -h/2, -h/2,  h/2,  h/2, -h/2, -h/2,  h/2];

    rot = [
         cos(alpha), -sin(alpha), 0;
         sin(alpha),  cos(alpha), 0;
                  0,          0, 1];
    
    bbox = rot * corners + [x; y; z];
    [uv, ~]= projectLidarPointsOnImage(pointCloud(bbox'), ...
        IRayCamera_intrinsic, VelodyneLidar_to_IRayCamera_extrinsic);
    if size(uv, 1) < size(bbox, 2)

    line(bbox(1, [1:4, 1]), bbox(2, [1:4, 1]), bbox(3, [1:4, 1]), "Color", "r", "LineWidth", 2);
    line(bbox(1, [5:8, 5]), bbox(2, [5:8, 5]), bbox(3, [5:8, 5]), "Color", "w");
    line(bbox(1, [1, 5]), bbox(2, [1, 5]), bbox(3, [1, 5]), "Color", "w");
    line(bbox(1, [2, 6]), bbox(2, [2, 6]), bbox(3, [2, 6]), "Color", "w");
    line(bbox(1, [3, 7]), bbox(2, [3, 7]), bbox(3, [3, 7]), "Color", "w");
    line(bbox(1, [4, 8]), bbox(2, [4, 8]), bbox(3, [4, 8]), "Color", "w");
    text( ...
        mean(bbox(1, [1,4])), mean(bbox(2, [1,4])), mean(bbox(3, [1,4])), ...
        sprintf("%s %s", object_id, class), ...
        "HorizontalAlignment", "center", "VerticalAlignment", "bottom", "Color", "w");
end